# settlers-installer

.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/settlers/installer/: App.java  Util.java
